import { ComponentFixture, TestBed } from '@angular/core/testing';

import { PassageListComponent } from './passage-list.component';

describe('PassageListComponent', () => {
  let component: PassageListComponent;
  let fixture: ComponentFixture<PassageListComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      declarations: [PassageListComponent]
    });
    fixture = TestBed.createComponent(PassageListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
