// import { fakeCreds } from '../support/fake-data';

// describe('My First Test', () => {

//   it('should perform login', () => {
//     cy.visit('/');
//     // press button with text Log In
//     cy.contains('Log In').click();

//     cy.get('input[formcontrolname=email]').type(fakeCreds.email);
//     cy.get('input[formcontrolname=password]').type(fakeCreds.password).type('{enter}');

//     console.log(window.localStorage);

//     cy.url().should('include', '/dashboard');
//   });

//   it('should load the home page', () => {

//     cy.visit('/');

//     cy.url().should('include', '/dashboard');

//     // Assert that the page contains the expected title
//     cy.title().should('eq', 'RobDroneGo');

//     cy.get('app-recursive-menu-dropdown li:nth-child(1) details summary').should('contain.text', 'Campus');
//   });
// });
